<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Black Goose Bistro | Pizza-on-Demand</h1>
    <p>our 12" wood-fired pizzas are available for delivery.Build your<br> custom pizza and we'll deliver it within an hour</p>
    <section style="display: flex; flex-direction: column; align-items: flex-start; margin: 0 auto;">
    <div class="form">
    <form action="http://blackgoosebistro.com/pizza.php" method="post">
        </div>
        <h2>Your Information</h2>
        <form>
            <fieldset>
                    <legend>Customer Information</legend>
                    <form action="http://blackgoosebistro.com/pizza.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="customername">
                    <br>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address">
                    <br>
                    <label for="telephone">Telephone Number:</label> 
                    <input type="text" id="telephone" name="telephone">
                    <br>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email">
                    <br>
                    <label for="instructions">Delivery instructions: <br>
                    <textarea id="instructions" name="instructions" cols="40" rows="4"></textarea></label>
                    </fieldset>

               <h2>Design Your Dream Pizza:</h2>
                <p>Pizza Specs</p>
                <fieldset>
                    <legend>Crust (choose one)</legend>
                    <input type="radio" id="Crust" name="Crust" value="Clasic White">
                    <label for="Crust">Clasic White</label>
                    <br>
                    <input type="radio" id="Crust" name="Crust" value="Multigrain">
                    <label for="Crust">Multigrain</label>
                    <br>
                    <input type="radio" id="Crust" name="Crust" value="Cheese-stuffed crust">
                    <label for="Crust">Cheese-stuffed</label>
                    <br>
                    <input type="radio" id="Crust" name="Crust" value="Gluten-free">
                    <label for="Crust">Gluten-free</label>
                </fieldset>

            <br>


                <fieldset>
                    <legend>Toppings (choose as many as you want)</legend>
                    <input type="checkbox" id="Toppings" name="Toppings" value="Red sauce">
                    <label for="Toppings">Red sauce</label>
                    <br>
                    <input type="checkbox" id="Toppings" name="Toppings" value="White sauce">
                    <label for="Toppings">White sauce</label>
                    <br>
                    <input type="checkbox" id="Toppings" name="Toppings" value="Mozzarella cheese">
                    <label for="Toppings">Mozzarella cheese</label>
                    <br>
                    <input type="checkbox" id="Toppings" name="Toppings" value="Pepperoni">
                    <label for="Toppings">Pepperoni</label>
                    <br>
                    <input type="checkbox" id="Toppings" name="Toppings" value="Mushrooms">
                    <label for="Toppings">Mushrooms</label>
                    <br>
                    <input type="checkbox" id="Toppings" name="Toppings" value="Peppers">
                    <label for="Toppings">Peppers</label>
                    <br>
                    <input type="checkbox" id="Toppings" name="Toppings" value="Anchovies">
                    <label for="Toppings">Anchovies</label>
                    <br>
                </fieldset>

                <h4>Number</h4>
                
                <label for="">How Many Pizzas</label>
                <select name="" id="">
                    <option value="1">1 </option>
                    <option value="2">2 </option>
                    <option value="3">3 </option>
                </select>
        <div>
        <a href="http://blackgoosebistro.com/pizza.php">
        <input type="submit" value="Bring me a pizza"></a>
       
        <input class="reset" type="reset">
        </div>
        </form>
</body>
               